# Mp3ToM4b

./: Annotations.cs  App.xaml  App.xaml.cs  Mp3ToM4b.csproj  Mp3ToM4b.sln  Mp3ToM4b.sln.DotSettings
Common/: Extensions.cs
Converters/: BooleanToVisibilityConverter.cs  NullVisibilityConverter.cs
Factories/: AudioFileFactory.cs  AudiobookFactory.cs
Models/: AudibleChapter.cs  AudioFile.cs  Audiobook.cs  Chapter.cs  Part.cs  ProgressDetail.cs  Settings.cs
Models/Book/: Book.cs  Creator.cs  Description.cs  Nav.cs  Spine.cs  Title.cs  Toc.cs
Properties/: Settings.Designer.cs  Settings.settings
Services/: AudiobookService.cs  MetadataService.cs
ViewModels/: MainViewModel.cs
Views/: MainWindow.xaml  MainWindow.xaml.cs
